change_color robot1 black white
change_color robot2 black white
change_color robot2 white black
move_down robot1 tile_1_1 tile_0_1
move_down robot1 tile_1_2 tile_0_2
move_down robot2 tile_1_1 tile_0_1
move_down robot2 tile_1_2 tile_0_2
move_left robot1 tile_1_2 tile_1_1
move_left robot2 tile_0_2 tile_0_1
move_left robot2 tile_1_2 tile_1_1
move_right robot1 tile_0_1 tile_0_2
move_right robot1 tile_1_1 tile_1_2
move_right robot2 tile_1_1 tile_1_2
move_up robot1 tile_0_1 tile_1_1
paint_up robot1 tile_1_1 tile_0_1 white
paint_up robot1 tile_1_2 tile_0_2 black
paint_up robot1 tile_2_1 tile_1_1 black
paint_up robot1 tile_2_2 tile_1_2 white
paint_up robot2 tile_1_1 tile_0_1 white
paint_up robot2 tile_1_2 tile_0_2 black
paint_up robot2 tile_2_1 tile_1_1 black
paint_up robot2 tile_2_2 tile_1_2 white
