(turn_to sat6 dir1 dir5)
(switch_on ins15 sat6)
(calibrate sat6 ins15 dir1)
(take_image sat6 dir1 ins15 mod3)
(turn_to sat6 dir5 dir1)
(take_image sat6 dir5 ins15 mod3)
(take_image sat6 dir5 ins15 mod1)
(turn_to sat6 dir3 dir5)
(turn_to sat4 dir6 dir5)
(turn_to sat3 dir4 dir1)
(turn_to sat2 dir5 dir2)
(turn_to sat1 dir4 dir6)
(take_image sat6 dir3 ins15 mod3)
(turn_to sat5 dir4 dir6)
(turn_to sat6 dir7 dir3)
(take_image sat6 dir7 ins15 mod2)
(take_image sat6 dir7 ins15 mod3)
(turn_to sat6 dir8 dir7)
(take_image sat6 dir8 ins15 mod2)
(take_image sat6 dir8 ins15 mod3)
(turn_to sat8 dir8 dir6)
; cost = 21 (unit cost)
