(down f17 f15)
(board f15 p6)
(down f15 f8)
(depart f8 p6)
(board f8 p3)
(down f8 f7)
(board f7 p1)
(down f7 f4)
(board f4 p5)
(up f4 f19)
(board f19 p4)
(down f19 f18)
(board f18 p7)
(down f18 f11)
(depart f11 p5)
(depart f11 p1)
(board f11 p9)
(down f11 f6)
(depart f6 p4)
(up f6 f16)
(board f16 p10)
(depart f16 p3)
(down f16 f3)
(board f3 p2)
(depart f3 p10)
(up f3 f13)
(board f13 p8)
(depart f13 p2)
(depart f13 p7)
(down f13 f5)
(depart f5 p8)
(up f5 f9)
(depart f9 p9)
; cost = 33 (unit cost)
