move loc_3_2 loc_2_2 up
move loc_3_3 loc_3_2 left
move loc_3_5 loc_3_6 right
move loc_3_6 loc_2_6 up
move loc_5_4 loc_6_4 down
move loc_6_3 loc_5_3 up
move loc_6_4 loc_6_3 left
move loc_6_4 loc_6_5 right
move loc_6_5 loc_5_5 up
push loc_2_2 loc_2_3 loc_2_4 right box1
push loc_2_6 loc_2_5 loc_2_4 left box1
push loc_4_3 loc_3_3 loc_2_3 up box1
push loc_4_5 loc_3_5 loc_2_5 up box1
push loc_5_3 loc_4_3 loc_3_3 up box1
push loc_5_3 loc_5_4 loc_5_5 right box1
push loc_5_5 loc_4_5 loc_3_5 up box1
push loc_5_5 loc_5_4 loc_5_3 left box1
push loc_6_3 loc_5_3 loc_4_3 up box1
push loc_6_5 loc_5_5 loc_4_5 up box1
