move(loc_7_3, loc_7_2, left)
push(loc_7_3, loc_6_3, loc_5_3, up, box1)
move(loc_7_2, loc_6_2, up)
move(loc_7_2, loc_7_3, right)
move(loc_6_3, loc_5_3, up)
move(loc_6_3, loc_6_2, left)
move(loc_6_3, loc_7_3, down)
move(loc_7_3, loc_6_3, up)
move(loc_6_2, loc_5_2, up)
move(loc_6_2, loc_7_2, down)
move(loc_6_2, loc_6_3, right)
move(loc_5_3, loc_5_2, left)
move(loc_5_3, loc_5_4, right)
move(loc_5_3, loc_6_3, down)
move(loc_5_2, loc_5_3, right)
move(loc_5_2, loc_6_2, down)
push(loc_5_3, loc_6_3, loc_7_3, down, box1)
move(loc_5_4, loc_4_4, up)
move(loc_5_4, loc_5_3, left)
move(loc_5_4, loc_5_5, right)
push(loc_5_2, loc_5_3, loc_5_4, right, box1)
push(loc_5_4, loc_5_3, loc_5_2, left, box1)
move(loc_4_4, loc_4_5, right)
move(loc_4_4, loc_5_4, down)
move(loc_5_5, loc_4_5, up)
move(loc_5_5, loc_5_4, left)
move(loc_5_5, loc_5_6, right)
move(loc_5_5, loc_6_5, down)
push(loc_5_3, loc_5_4, loc_5_5, right, box1)
push(loc_5_5, loc_5_4, loc_5_3, left, box1)
move(loc_4_5, loc_4_4, left)
move(loc_4_5, loc_4_6, right)
move(loc_4_5, loc_5_5, down)
move(loc_5_6, loc_4_6, up)
move(loc_5_6, loc_5_5, left)
move(loc_5_6, loc_6_6, down)
move(loc_6_5, loc_5_5, up)
move(loc_6_5, loc_6_6, right)
push(loc_5_4, loc_5_5, loc_5_6, right, box1)
push(loc_4_5, loc_5_5, loc_6_5, down, box1)
push(loc_5_6, loc_5_5, loc_5_4, left, box1)
push(loc_6_5, loc_5_5, loc_4_5, up, box1)
move(loc_4_6, loc_4_5, left)
move(loc_4_6, loc_4_7, right)
move(loc_4_6, loc_5_6, down)
move(loc_6_6, loc_5_6, up)
move(loc_6_6, loc_6_5, left)
move(loc_4_7, loc_4_6, left)
push(loc_4_6, loc_5_6, loc_6_6, down, box1)
push(loc_6_6, loc_5_6, loc_4_6, up, box1)
push(loc_4_4, loc_4_5, loc_4_6, right, box1)
push(loc_4_6, loc_4_5, loc_4_4, left, box1)
push(loc_4_5, loc_4_6, loc_4_7, right, box1)
push(loc_4_7, loc_4_6, loc_4_5, left, box1)
