(move loc_10_3 loc_9_3 up)
(move loc_9_3 loc_8_3 up)
(move loc_8_3 loc_8_4 right)
(move loc_8_4 loc_8_5 right)
(push loc_8_5 loc_8_6 loc_8_7 right box1)
(push loc_8_6 loc_8_7 loc_8_8 right box1)
(push loc_8_7 loc_8_8 loc_8_9 right box1)
(move loc_8_8 loc_9_8 down)
(move loc_9_8 loc_9_9 right)
(push loc_9_9 loc_8_9 loc_7_9 up box1)
(move loc_8_9 loc_8_8 left)
(move loc_8_8 loc_8_7 left)
(move loc_8_7 loc_7_7 up)
(move loc_7_7 loc_6_7 up)
(move loc_6_7 loc_5_7 up)
(move loc_5_7 loc_5_8 right)
(move loc_5_8 loc_5_9 right)
(move loc_5_9 loc_4_9 up)
(move loc_4_9 loc_3_9 up)
(move loc_3_9 loc_3_8 left)
(push loc_3_8 loc_4_8 loc_5_8 down box3)
(move loc_4_8 loc_4_9 right)
(move loc_4_9 loc_5_9 down)
(push loc_5_9 loc_5_8 loc_5_7 left box3)
(push loc_5_8 loc_5_7 loc_5_6 left box3)
(push loc_5_7 loc_5_6 loc_5_5 left box3)
(move loc_5_6 loc_4_6 up)
(move loc_4_6 loc_4_5 left)
(move loc_4_5 loc_4_4 left)
(push loc_4_4 loc_5_4 loc_6_4 down box2)
(push loc_5_4 loc_6_4 loc_7_4 down box2)
(push loc_6_4 loc_7_4 loc_8_4 down box2)
(move loc_7_4 loc_7_3 left)
(move loc_7_3 loc_8_3 down)
(push loc_8_3 loc_8_4 loc_8_5 right box2)
(push loc_8_4 loc_8_5 loc_8_6 right box2)
(push loc_8_5 loc_8_6 loc_8_7 right box2)
(push loc_8_6 loc_8_7 loc_8_8 right box2)
; cost = 38 (unit cost)
