move loc_2_3 loc_3_3 down
move loc_2_4 loc_2_3 left
move loc_2_4 loc_2_5 right
move loc_2_5 loc_3_5 down
move loc_3_4 loc_2_4 up
move loc_5_2 loc_6_2 down
move loc_5_3 loc_5_2 left
move loc_5_5 loc_5_6 right
move loc_5_6 loc_6_6 down
push loc_2_3 loc_3_3 loc_4_3 down box1
push loc_2_5 loc_3_5 loc_4_5 down box1
push loc_3_3 loc_3_4 loc_3_5 right box1
push loc_3_3 loc_4_3 loc_5_3 down box1
push loc_3_5 loc_3_4 loc_3_3 left box1
push loc_3_5 loc_4_5 loc_5_5 down box1
push loc_4_3 loc_5_3 loc_6_3 down box1
push loc_4_5 loc_5_5 loc_6_5 down box1
push loc_6_2 loc_6_3 loc_6_4 right box1
push loc_6_6 loc_6_5 loc_6_4 left box1
