(turn_to sat3 dir3 dir9)
(turn_to sat1 dir8 dir5)
(switch_on ins14 sat1)
(calibrate sat1 ins14 dir8)
(take_image sat1 dir8 ins14 mod1)
(turn_to sat1 dir5 dir8)
(take_image sat1 dir5 ins14 mod2)
(take_image sat1 dir5 ins14 mod1)
(turn_to sat1 dir3 dir5)
(take_image sat1 dir3 ins14 mod1)
(turn_to sat1 dir6 dir3)
(take_image sat1 dir6 ins14 mod1)
(turn_to sat1 dir1 dir6)
(take_image sat1 dir1 ins14 mod3)
(turn_to sat5 dir2 dir7)
(turn_to sat6 dir3 dir2)
(turn_to sat7 dir4 dir2)
; cost = 17 (unit cost)
