move loc_3_5 loc_4_5 down
move loc_3_6 loc_3_5 left
move loc_3_6 loc_4_6 down
move loc_3_7 loc_3_6 left
move loc_3_7 loc_4_7 down
move loc_4_5 loc_5_5 down
move loc_4_6 loc_4_5 left
move loc_4_6 loc_5_6 down
move loc_4_7 loc_4_6 left
move loc_4_7 loc_5_7 down
move loc_5_4 loc_6_4 down
move loc_5_5 loc_5_4 left
move loc_5_6 loc_5_5 left
move loc_5_7 loc_5_6 left
move loc_6_5 loc_7_5 down
move loc_7_5 loc_7_6 right
push loc_5_6 loc_4_6 loc_3_6 up box1
push loc_6_4 loc_6_5 loc_6_6 right box1
push loc_6_6 loc_5_6 loc_4_6 up box1
push loc_7_6 loc_6_6 loc_5_6 up box1
