move loc_2_5 loc_2_6 right
move loc_3_2 loc_3_3 right
move loc_3_5 loc_2_5 up
move loc_4_2 loc_3_2 up
move loc_4_2 loc_5_2 down
move loc_4_3 loc_4_2 left
move loc_5_2 loc_5_3 right
move loc_5_5 loc_6_5 down
move loc_6_5 loc_6_6 right
push loc_2_6 loc_3_6 loc_4_6 down box1
push loc_3_2 loc_3_3 loc_3_4 right box1
push loc_3_3 loc_3_4 loc_3_5 right box1
push loc_3_3 loc_4_3 loc_5_3 down box1
push loc_3_4 loc_3_5 loc_3_6 right box1
push loc_5_2 loc_5_3 loc_5_4 right box1
push loc_5_3 loc_4_3 loc_3_3 up box1
push loc_5_3 loc_5_4 loc_5_5 right box1
push loc_5_4 loc_5_5 loc_5_6 right box1
push loc_6_6 loc_5_6 loc_4_6 up box1
