move loc_4_8 loc_4_9 right
move loc_5_4 loc_5_3 left
move loc_5_6 loc_5_7 right
move loc_5_7 loc_5_8 right
move loc_5_8 loc_4_8 up
move loc_5_8 loc_6_8 down
move loc_5_9 loc_5_8 left
move loc_6_3 loc_5_3 up
move loc_6_4 loc_5_4 up
move loc_6_4 loc_6_3 left
move loc_6_5 loc_6_4 left
move loc_6_6 loc_6_5 left
move loc_6_7 loc_6_6 left
move loc_6_8 loc_6_7 left
move loc_6_8 loc_7_8 down
move loc_6_9 loc_6_8 left
move loc_7_4 loc_6_4 up
move loc_7_5 loc_6_5 up
move loc_7_5 loc_7_4 left
move loc_7_6 loc_6_6 up
move loc_7_6 loc_7_5 left
move loc_7_7 loc_6_7 up
move loc_7_7 loc_7_6 left
move loc_7_8 loc_6_8 up
move loc_7_8 loc_7_7 left
move loc_7_8 loc_8_8 down
move loc_7_9 loc_7_8 left
move loc_8_8 loc_9_8 down
move loc_8_9 loc_7_9 up
move loc_9_10 loc_8_10 up
move loc_9_8 loc_9_9 right
move loc_9_9 loc_9_10 right
push loc_4_9 loc_5_9 loc_6_9 down box2
push loc_5_3 loc_4_3 loc_3_3 up box3
push loc_5_9 loc_6_9 loc_7_9 down box2
push loc_8_10 loc_8_9 loc_8_8 left box1
push loc_8_9 loc_7_9 loc_6_9 up box2
