move(loc_5_2, loc_4_2, up)
move(loc_4_2, loc_4_3, right)
move(loc_4_2, loc_5_2, down)
move(loc_4_3, loc_4_2, left)
move(loc_4_3, loc_4_4, right)
move(loc_4_4, loc_4_3, left)
move(loc_4_4, loc_4_5, right)
move(loc_4_5, loc_4_4, left)
move(loc_4_5, loc_4_6, right)
move(loc_4_6, loc_3_6, up)
move(loc_4_6, loc_4_5, left)
move(loc_4_6, loc_5_6, down)
move(loc_3_6, loc_2_6, up)
move(loc_3_6, loc_3_7, right)
move(loc_3_6, loc_4_6, down)
move(loc_5_6, loc_4_6, up)
move(loc_5_6, loc_5_7, right)
move(loc_2_6, loc_3_6, down)
move(loc_3_7, loc_3_6, left)
move(loc_5_7, loc_5_6, left)
push(loc_3_7, loc_4_7, loc_5_7, down, box1)
push(loc_5_7, loc_4_7, loc_3_7, up, box1)
move(loc_4_7, loc_3_7, up)
move(loc_4_7, loc_4_6, left)
move(loc_4_7, loc_5_7, down)
move(loc_3_7, loc_4_7, down)
move(loc_4_6, loc_4_7, right)
move(loc_5_7, loc_4_7, up)
