change_color(robot1, black, black)
change_color(robot1, black, white)
move_down(robot1, tile_2_2, tile_1_2)
move_left(robot1, tile_2_2, tile_2_1)
paint_down(robot1, tile_1_2, tile_2_2, black)
move_down(robot1, tile_1_2, tile_0_2)
move_left(robot1, tile_1_2, tile_1_1)
move_down(robot1, tile_2_1, tile_1_1)
change_color(robot1, white, black)
change_color(robot1, white, white)
paint_down(robot1, tile_1_2, tile_2_2, white)
paint_down(robot1, tile_0_2, tile_1_2, black)
paint_down(robot1, tile_0_2, tile_1_2, white)
move_up(robot1, tile_1_2, tile_2_2)
move_right(robot1, tile_2_1, tile_2_2)
paint_down(robot1, tile_1_1, tile_2_1, black)
paint_down(robot1, tile_1_1, tile_2_1, white)
paint_up(robot1, tile_2_2, tile_1_2, black)
paint_up(robot1, tile_2_2, tile_1_2, white)
move_up(robot1, tile_0_2, tile_1_2)
move_left(robot1, tile_0_2, tile_0_1)
move_up(robot1, tile_1_1, tile_2_1)
move_down(robot1, tile_1_1, tile_0_1)
move_right(robot1, tile_1_1, tile_1_2)
paint_up(robot1, tile_1_2, tile_0_2, black)
paint_up(robot1, tile_1_2, tile_0_2, white)
paint_up(robot1, tile_2_1, tile_1_1, black)
paint_up(robot1, tile_2_1, tile_1_1, white)
paint_down(robot1, tile_0_1, tile_1_1, black)
paint_down(robot1, tile_0_1, tile_1_1, white)
move_up(robot1, tile_0_1, tile_1_1)
move_right(robot1, tile_0_1, tile_0_2)
paint_up(robot1, tile_1_1, tile_0_1, black)
paint_up(robot1, tile_1_1, tile_0_1, white)
