(switch_on ins3 sat2)
(calibrate sat2 ins3 dir7)
(take_image sat2 dir7 ins3 mod2)
(take_image sat2 dir7 ins3 mod1)
(turn_to sat2 dir3 dir7)
(take_image sat2 dir3 ins3 mod2)
(turn_to sat2 dir2 dir3)
(take_image sat2 dir2 ins3 mod2)
(take_image sat2 dir2 ins3 mod1)
(turn_to sat2 dir1 dir2)
(take_image sat2 dir1 ins3 mod2)
(turn_to sat2 dir4 dir1)
(take_image sat2 dir4 ins3 mod2)
(turn_to sat2 dir5 dir4)
(take_image sat2 dir5 ins3 mod1)
(take_image sat2 dir5 ins3 mod2)
(turn_to sat2 dir6 dir5)
(take_image sat2 dir6 ins3 mod2)
(turn_to sat6 dir2 dir5)
; cost = 19 (unit cost)
