move loc_5_4 loc_5_3 left
move loc_5_5 loc_5_4 left
move loc_5_5 loc_5_6 right
move loc_5_6 loc_5_5 left
move loc_5_6 loc_5_7 right
move loc_5_7 loc_5_6 left
move loc_5_7 loc_6_7 down
move loc_5_8 loc_5_7 left
move loc_5_8 loc_5_9 right
move loc_5_9 loc_5_8 left
move loc_5_9 loc_6_9 down
move loc_6_3 loc_6_4 right
move loc_6_4 loc_6_5 right
move loc_6_5 loc_5_5 up
move loc_6_7 loc_7_7 down
move loc_6_9 loc_5_9 up
move loc_7_5 loc_6_5 up
move loc_7_7 loc_8_7 down
move loc_7_9 loc_6_9 up
move loc_8_5 loc_8_6 right
move loc_8_6 loc_8_7 right
move loc_8_7 loc_8_6 left
move loc_8_7 loc_8_8 right
move loc_8_8 loc_8_7 left
move loc_8_9 loc_8_8 left
push loc_5_3 loc_6_3 loc_7_3 down box2
push loc_6_5 loc_7_5 loc_8_5 down box3
push loc_6_9 loc_7_9 loc_8_9 down box1
push loc_8_6 loc_8_5 loc_8_4 left box3
push loc_8_8 loc_8_9 loc_8_10 right box1
