move(loc_5_3, loc_5_4, right)
move(loc_5_3, loc_6_3, down)
move(loc_5_4, loc_5_3, left)
move(loc_5_4, loc_5_5, right)
move(loc_6_3, loc_5_3, up)
move(loc_6_3, loc_6_2, left)
move(loc_6_3, loc_7_3, down)
push(loc_6_3, loc_6_4, loc_6_5, right, box1)
move(loc_5_5, loc_5_4, left)
move(loc_5_5, loc_5_6, right)
move(loc_5_5, loc_6_5, down)
move(loc_6_2, loc_6_3, right)
move(loc_7_3, loc_6_3, up)
move(loc_6_4, loc_5_4, up)
move(loc_6_4, loc_6_3, left)
move(loc_6_4, loc_6_5, right)
move(loc_5_6, loc_5_5, left)
move(loc_5_6, loc_5_7, right)
move(loc_5_6, loc_6_6, down)
move(loc_6_5, loc_5_5, up)
move(loc_6_5, loc_6_6, right)
move(loc_6_5, loc_7_5, down)
push(loc_5_5, loc_6_5, loc_7_5, down, box1)
move(loc_5_4, loc_6_4, down)
move(loc_6_5, loc_6_4, left)
move(loc_6_3, loc_6_4, right)
push(loc_6_4, loc_6_5, loc_6_6, right, box1)
push(loc_6_5, loc_6_4, loc_6_3, left, box1)
move(loc_5_7, loc_5_6, left)
move(loc_5_7, loc_6_7, down)
move(loc_6_6, loc_5_6, up)
move(loc_6_6, loc_6_5, left)
move(loc_6_6, loc_6_7, right)
move(loc_6_6, loc_7_6, down)
move(loc_7_5, loc_6_5, up)
move(loc_7_5, loc_7_6, right)
push(loc_6_6, loc_6_5, loc_6_4, left, box1)
push(loc_7_5, loc_6_5, loc_5_5, up, box1)
push(loc_5_6, loc_6_6, loc_7_6, down, box1)
push(loc_6_5, loc_6_6, loc_6_7, right, box1)
move(loc_6_7, loc_5_7, up)
move(loc_6_7, loc_6_6, left)
move(loc_7_6, loc_6_6, up)
move(loc_7_6, loc_7_5, left)
push(loc_5_3, loc_6_3, loc_7_3, down, box1)
push(loc_7_3, loc_6_3, loc_5_3, up, box1)
push(loc_6_4, loc_6_3, loc_6_2, left, box1)
push(loc_6_2, loc_6_3, loc_6_4, right, box1)
push(loc_6_7, loc_6_6, loc_6_5, left, box1)
push(loc_7_6, loc_6_6, loc_5_6, up, box1)
push(loc_5_4, loc_5_5, loc_5_6, right, box1)
push(loc_5_6, loc_5_5, loc_5_4, left, box1)
push(loc_5_5, loc_5_6, loc_5_7, right, box1)
push(loc_5_7, loc_5_6, loc_5_5, left, box1)
push(loc_5_3, loc_5_4, loc_5_5, right, box1)
push(loc_5_5, loc_5_4, loc_5_3, left, box1)
