move(loc_4_2, loc_4_3, right)
move(loc_4_3, loc_4_2, left)
push(loc_4_3, loc_4_4, loc_4_5, right, box1)
move(loc_4_4, loc_3_4, up)
move(loc_4_4, loc_4_3, left)
move(loc_4_4, loc_4_5, right)
move(loc_4_4, loc_5_4, down)
move(loc_4_3, loc_4_4, right)
push(loc_4_4, loc_4_5, loc_4_6, right, box1)
move(loc_3_4, loc_2_4, up)
move(loc_3_4, loc_4_4, down)
move(loc_4_5, loc_4_6, right)
move(loc_4_5, loc_4_4, left)
move(loc_5_4, loc_6_4, down)
move(loc_5_4, loc_4_4, up)
push(loc_3_4, loc_4_4, loc_5_4, down, box1)
push(loc_4_5, loc_4_4, loc_4_3, left, box1)
push(loc_5_4, loc_4_4, loc_3_4, up, box1)
move(loc_2_4, loc_3_4, down)
move(loc_4_6, loc_4_5, left)
move(loc_6_4, loc_5_4, up)
push(loc_4_6, loc_4_5, loc_4_4, left, box1)
push(loc_4_4, loc_5_4, loc_6_4, down, box1)
push(loc_6_4, loc_5_4, loc_4_4, up, box1)
push(loc_4_4, loc_4_3, loc_4_2, left, box1)
push(loc_4_2, loc_4_3, loc_4_4, right, box1)
push(loc_4_4, loc_3_4, loc_2_4, up, box1)
push(loc_2_4, loc_3_4, loc_4_4, down, box1)
