(down f10 f6)
(board f6 p5)
(board f6 p1)
(up f6 f19)
(depart f19 p1)
(down f19 f18)
(board f18 p2)
(down f18 f16)
(board f16 p7)
(down f16 f14)
(depart f14 p2)
(board f14 p9)
(board f14 p4)
(down f14 f13)
(board f13 p8)
(down f13 f11)
(board f11 p10)
(down f11 f1)
(depart f1 p7)
(up f1 f10)
(depart f10 p5)
(down f10 f2)
(depart f2 p9)
(up f2 f4)
(board f4 p3)
(down f4 f3)
(depart f3 p3)
(up f3 f8)
(depart f8 p4)
(up f8 f9)
(board f9 p6)
(depart f9 p8)
(down f9 f7)
(depart f7 p10)
(depart f7 p6)
; cost = 35 (unit cost)
