(turn_to sat5 dir3 dir7)
(switch_on ins8 sat5)
(calibrate sat5 ins8 dir3)
(take_image sat5 dir3 ins8 mod2)
(take_image sat5 dir3 ins8 mod1)
(turn_to sat5 dir4 dir3)
(take_image sat5 dir4 ins8 mod1)
(turn_to sat5 dir2 dir4)
(take_image sat5 dir2 ins8 mod2)
(take_image sat5 dir2 ins8 mod1)
(turn_to sat5 dir1 dir2)
(turn_to sat2 dir3 dir6)
(take_image sat5 dir1 ins8 mod2)
(take_image sat5 dir1 ins8 mod1)
(turn_to sat3 dir3 dir2)
(turn_to sat5 dir5 dir1)
(take_image sat5 dir5 ins8 mod1)
(take_image sat5 dir5 ins8 mod2)
(turn_to sat5 dir7 dir5)
(take_image sat5 dir7 ins8 mod1)
(take_image sat5 dir7 ins8 mod2)
(turn_to sat5 dir6 dir7)
(take_image sat5 dir6 ins8 mod1)
(take_image sat5 dir6 ins8 mod2)
; cost = 24 (unit cost)
